In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
import os
warnings.filterwarnings("ignore")
#this slot is for importing the required packages

In [2]:
data=pd.read_csv("saving excel.csv")
data
#reading the data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
data.describe()
#this is for the describing the data such as mean etc this can be neglected

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [4]:
data.replace({'y': {"yes": 1,'no':0}},inplace=True)
data
#to repalce the y values "yes": 1,'no':0 by the numeric values as 1 and 0

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,1
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,1
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,1
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,0

In [5]:
cols = data.columns
num_cols= data._get_numeric_data().columns
cat_cols = list(set(cols) - set(num_cols))
print(cat_cols)
print(num_cols)
#to find the numeroc and non numeric coloumn names

['month', 'education', 'job', 'poutcome', 'contact', 'loan', 'housing', 'default', 'marital']
Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
       'y'],
      dtype='object')

In [6]:
from sklearn.preprocessing import LabelEncoder
data1 = data[cat_cols].apply(LabelEncoder().fit_transform)
data1
#label encoder is used as the text representation techinique in which the data 
#which is already in the text format is coverted into the numeric format

,month,education,job,poutcome,contact,loan,housing,default,marital
0,8,2,4,3,2,0,1,0,1
1,8,1,9,3,2,0,1,0,2
2,8,1,2,3,2,1,1,0,1
3,8,3,1,3,2,0,1,0,1
4,8,3,11,3,2,0,0,0,2
...,...,...,...,...,...,...,...,...,...
45206,9,2,9,3,0,0,0,0,1
45207,9,0,5,3,0,0,0,0,0
45208,9,1,5,2,0,0,0,0,1
45209,9,1,1,3,1,0,0,0,1
45210,9,1,2,1,0,0,0,0,1

In [7]:
dataf = data1.join(data[num_cols])
dataf
#final data set which is used for the model training and it consists of the only numeric data values

,month,education,job,poutcome,contact,loan,housing,default,marital,age,balance,day,duration,campaign,pdays,previous,y
0,8,2,4,3,2,0,1,0,1,58,2143,5,261,1,-1,0,0
1,8,1,9,3,2,0,1,0,2,44,29,5,151,1,-1,0,0
2,8,1,2,3,2,1,1,0,1,33,2,5,76,1,-1,0,0
3,8,3,1,3,2,0,1,0,1,47,1506,5,92,1,-1,0,0
4,8,3,11,3,2,0,0,0,2,33,1,5,198,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,9,2,9,3,0,0,0,0,1,51,825,17,977,3,-1,0,1
45207,9,0,5,3,0,0,0,0,0,71,1729,17,456,2,-1,0,1
45208,9,1,5,2,0,0,0,0,1,72,5715,17,1127,5,184,3,1
45209,9,1,1,3,1,0,0,0,1,57,668,17,508,4,-1,0,0
45210,9,1,2,1,0,0,0,0,1,37,2971,17,361,2,188,11,0

In [8]:
dataf[dataf.pdays == -1]
#placing -1 in the pdays coloumn

,month,education,job,poutcome,contact,loan,housing,default,marital,age,balance,day,duration,campaign,pdays,previous,y
0,8,2,4,3,2,0,1,0,1,58,2143,5,261,1,-1,0,0
1,8,1,9,3,2,0,1,0,2,44,29,5,151,1,-1,0,0
2,8,1,2,3,2,1,1,0,1,33,2,5,76,1,-1,0,0
3,8,3,1,3,2,0,1,0,1,47,1506,5,92,1,-1,0,0
4,8,3,11,3,2,0,0,0,2,33,1,5,198,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45203,9,2,8,3,0,0,0,0,2,23,113,17,266,1,-1,0,1
45205,9,1,9,3,0,1,0,0,2,25,505,17,386,2,-1,0,1
45206,9,2,9,3,0,0,0,0,1,51,825,17,977,3,-1,0,1
45207,9,0,5,3,0,0,0,0,0,71,1729,17,456,2,-1,0,1
45209,9,1,1,3,1,0,0,0,1,57,668,17,508,4,-1,0,0

In [9]:
dataf.pdays.value_counts()
#just used to count the frequency this can be skipped

-1      36954
 182      167
 92       147
 91       126
 183      126
        ...
 449        1
 452        1
 648        1
 595        1
 530        1
Name: pdays, Length: 559, dtype: int64

In [10]:
dataf.corr()
#can be skipped

,month,education,job,poutcome,contact,loan,housing,default,marital,age,balance,day,duration,campaign,pdays,previous,y
month,1.000000,-0.057304,-0.092870,-0.033038,0.361145,0.022145,0.271481,0.011486,-0.006991,-0.042357,0.019777,-0.006028,0.006314,-0.110031,0.033065,0.022727,-0.024471
education,-0.057304,1.000000,0.166707,-0.019361,-0.110928,-0.048574,-0.090790,-0.010718,0.108576,-0.106807,0.064514,0.022671,0.001935,0.006255,0.000052,0.017570,0.066241
job,-0.092870,0.166707,1.000000,0.011010,-0.082063,-0.033004,-0.125363,-0.006853,0.062045,-0.021868,0.018232,0.022856,0.004744,0.006839,-0.024455,-0.000911,0.040438
poutcome,-0.033038,-0.019361,0.011010,1.000000,0.272214,0.015458,-0.099971,0.034898,-0.016850,0.007367,-0.020967,0.083460,0.010925,0.101588,-0.858362,-0.489752,-0.077840
contact,0.361145,-0.110928,-0.082063,0.272214,1.000000,-0.010873,0.188123,0.015404,-0.039201,0.026221,-0.027273,-0.027936,-0.020839,0.019614,-0.244816,-0.147811,-0.148395
loan,0.022145,-0.048574,-0.033004,0.015458,-0.010873,1.000000,0.041323,0.077234,-0.046893,-0.015655,-0.084350,0.011370,-0.012412,0.009980,-0.022754,-0.011043,-0.068185
housing,0.271481,-0.090790,-0.125363,-0.099971,0.188123,0.041323,1.000000,-0.006025,-0.016096,-0.185513,-0.068768,-0.027982,0.005075,-0.023599,0.124178,0.037076,-0.139173
default,0.011486,-0.010718,-0.006853,0.034898,0.015404,0.077234,-0.006025,1.000000,-0.007023,-0.017879,-0.066745,0.009424,-0.010021,0.016822,-0.029979,-0.018329,-0.022419
marital,-0.006991,0.108576,0.062045,-0.016850,-0.039201,-0.046893,-0.016096,-0.007023,1.000000,-0.403240,0.002122,-0.005261,0.011852,-0.008994,0.019172,0.014973,0.045588
age,-0.042357,-0.106807,-0.021868,0.007367,0.026221,-0.015655,-0.185513,-0.017879,-0.403240,1.000000,0.097783,-0.009120,-0.004648,0.004760,-0.023758,0.001288,0.025155
balance,0.019777,0.064514,0.018232,-0.020967,-0.027273,-0.084350,-0.068768,-0.066745,0.002122,0.097783,1.000000,0.004503,0.021560,-0.014578,0.003435,0.016674,0.052838
day,-0.006028,0.022671,0.022856,0.083460,-0.027936,0.011370,-0.027982,0.009424,-0.005261,-0.009120,0.004503,1.000000,-0.030206,0.162490,-0.093044,-0.051710,-0.028348
duration,0.006314,0.001935,0.004744,0.010925,-0.020839,-0.012412,0.005075,-0.010021,0.011852,-0.004648,0.021560,-0.030206,1.000000,-0.084570,-0.001565,0.001203,0.394521
campaign,-0.110031,0.006255,0.006839,0.101588,0.019614,0.009980,-0.023599,0.016822,-0.008994,0.004760,-0.014578,0.162490,-0.084570,1.000000,-0.088628,-0.032855,-0.073172
pdays,0.033065,0.000052,-0.024455,-0.858362,-0.244816,-0.022754,0.124178,-0.029979,0.019172,-0.023758,0.003435,-0.093044,-0.001565,-0.088628,1.000000,0.454820,0.103621
previous,0.022727,0.017570,-0.000911,-0.489752,-0.147811,-0.011043,0.037076,-0.018329,0.014973,0.001288,0.016674,-0.051710,0.001203,-0.032855,0.454820,1.000000,0.093236
y,-0.024471,0.066241,0.040438,-0.077840,-0.148395,-0.068185,-0.139173,-0.022419,0.045588,0.025155,0.052838,-0.028348,0.394521,-0.073172,0.103621,0.093236,1.000000

In [11]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
#importing the moddel

In [12]:
X = dataf.drop('y',axis=1)
y = dataf['y']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3,random_state=101)
lr = LogisticRegression(random_state=101)
lr.fit(X_train,y_train)
y_pred = lr.predict(X_test)
#implementing the train test split so the given data is shared for both the training and the testing part
#and the percentage data that should be alotted to test is pre mentioned as test_size
#random state to find the data point for the test segment
#then fit the model in logistic which is future used for the random forest

In [13]:
### Using Rfe
from sklearn.feature_selection import RFE
rfe = RFE(lr)
rfe.fit(X_train,y_train)
#same as the logistic the random forest  model should be fitted with the x_train,y_train

RFE(estimator=LogisticRegression(random_state=101))

In [14]:
print(X_train.columns[rfe.support_])
cols = X_train.columns[rfe.support_]
lr.fit(X_train[cols],y_train)
y_pred2 = lr.predict(X_test[cols])
print(y_pred2)
print(X_test[cols])
y_pred3=rfe.predict(X_test)
y_pred3
#y_pred3 is the final y prediction using the random forest

Index(['education', 'contact', 'loan', 'housing', 'default', 'marital',
       'campaign', 'previous'],
      dtype='object')
[0 0 0 ... 0 0 0]
       education  contact  loan  housing  default  marital  campaign  previous
37199          1        0     0        1        0        1         1         2
20751          2        0     0        0        0        1         4         0
554            1        2     0        1        0        1         1         0
37464          1        0     0        1        0        2         2         2
35798          1        0     0        1        0        0         2         0
...          ...      ...   ...      ...      ...      ...       ...       ...
9059           2        2     1        0        0        0         1         0
20804          1        0     0        0        0        2         5         0
19560          1        0     0        0        0        2         3         0
34206          2        0     0        1        0        2         2         1
14639          0        0     1        0        0        2         6         0

[13564 rows x 8 columns]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [15]:
#for the accuracy
print(accuracy_score(y_pred3,y_test))

0.8816720731347685